<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            height: 20px;
            width: 400px ;
            background-color: aquamarine;
            color: rgba(238, 7, 7, 0.745);
        }
        main{
            height: 800px;
            width: 800px;
            background-color: blue;
        }
        #product{
            width: 700px;
            height: 300px;
           /* background-image: url(keyboard.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: brown; */
            background: rgb(207, 19, 19) url(keyboard.png) no-repeat center;/*Upar Wala poora code ko ek line me ase hi likh skte hai... as background ke baad color, image, repeat, attachment, position ... isko shorthand trick khte hai (yaha hm attachment use nhi kiye hai) */

        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is practice 2</div>

    </header>
    <main>
            <div id="product">product 1</div>
    </main>
    
</body>
</html>