<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ height: 50px; width: 70px;}
        /* yaha class pass krne se bhi same hoga kyunki div me hm class define kiye hai as
        .dabba{height: 50px; width: 70px;} */
        #box1{
            color: yellow;
            background-color: brown;
        }
        #box2{
            color: aqua;
            background-color: red;
            visibility: hidden; /* isse box 2 hide ho jayega */
        }
        #box3{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="box1" class="dabba">A</div>
    <div id="box2" class="dabba">B</div>
    <div id="box3" class="dabba">C</div>
</body>
</html>